@import "typography";
@import "animations";


.project-cards {
  list-style-type: none;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
  animation: fade 3s ease forwards;

  .project-card {
    height: 300px;
    border: thin solid $secondaryFont;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    

    .project-image {
      margin: 1rem auto .5rem;
      border: thin solid $secondaryFont;
      border-radius: 50%;
      width: 40%;
      height: 100px;
    }
  
    .project-details {
      padding: 0 .2rem;
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .project-title {
        text-align: center;
        margin: 0 auto .5rem;
        font-family: $Gayathri;
        color: $secondaryFont;
        height: 20%;
      }
  
      .project-description {
        line-height: 1.5rem;
        text-align: center;
        font-size: .9rem;
        height: 80%;
      }
    }

    .project-links {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 15%;
      background-color: $secondaryFont;
      
      a {
        margin-right: 2rem;
        width: 36px;
        height: 36px;
        padding: .5rem;

        &:hover {
          border-radius: 100%;
          background-color: rgba(255, 255, 255, .3);
        }

        &:last-child {
          margin-right: 0;
        }

        svg {
          width: 2rem;
          fill: $primaryFont;
        }
      }
    }
  }
}
