@import 'typography';
@import 'animations';


.dark, .light {
    transition: all .6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.light {
    background-color: white;
    color: #111010;
}

.dark {
    background-color: #000000;
    color: $primaryFont;

    .cards {
        .card {
            border: thin solid $secondaryFont;
        }
    }
}

a{
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    color: $secondaryFont;
    &:focus {
        outline: none;
        border: thin solid $primaryFont;
    }
}

.btn {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;

    :focus {
        outline: none;
    }
}

.container {
    width: 90%;
    margin: auto;
    position: relative;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 90vh;
    margin-top: 2rem;

    .section-img {
        margin-top: 2rem;
        animation: fade 2s ease forwards;
        overflow: hidden;
    }

    .page-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: vertical-slide 2s  ease forwards;

        .page-title {
            text-align: center;
            color: $secondaryFont;
            font-family: $Satisfy;
            margin-bottom: 2rem;
        }

        .section-description {
            text-align: center;
            line-height: 2rem;
        }
    }
}

.cards {
    display: flex;
    .card {
        border: thin solid rgba(0,0,0,.25);
        width: 280px;
        margin-right:1rem;
        border-radius: 10px 10px 0 0;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25),
                    -4px 0px 10px rgba(0, 0, 0, 0.25);
    }
    
}

.do-hyeon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: {
        family: $Do-Hyeon;
        size: 1.5rem;
        weight: 300;
    }
    text-align: center;

    img {
        width: 70%;
        margin-top: 2rem;
    }
}

@media screen and (min-width: 600px) {
    .container {
        width: 80%;

        .section-header {
            flex-direction: row;
            justify-content: space-between;

            .section-img {
                height: 50%;
                width: 50%;
                animation: horizontal-slide 2s ease forwards,
                                  fade 2s  ease forwards;
            }
        
            .page-description {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 40%;
        
                .page-title {
                    text-align: center;
                    color: $secondaryFont;
                    font-family: $Satisfy;
                    margin-bottom: 2rem;
                }
            }
        }
    }
}

@media screen and (min-width: 900px) {
    .container {
        width: 70%;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        width: 70%;
    }
}